{
  "name": "daramjwi-taxi-server",
  "version": "0.1.0",
  "private": true,
  "description": "다람쥐 택시 백엔드 (Next.js 15 API Routes + Supabase)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "typescript": "^6.0.3"
  }
}
